<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>فروس باي - خطط الاستثمار</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #f9f9f9; text-align: center; direction: rtl; }
    .plan { background: white; border-radius: 10px; box-shadow: 0 0 10px #ccc; margin: 20px auto; padding: 20px; width: 90%; max-width: 400px; }
    button { background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #218838; }
  </style>
</head>
<body>
  <h1>📈 فروس باي - خطط الاستثمار</h1>
  <div id="plans-container"></div>

  <script>
    const TELEGRAM_TOKEN = "7586807471:AAG8EOs5irKCe6X_PRYlHlEfgo-NXrIZDBs";
    const TELEGRAM_CHAT_ID = "6440597747";

    function getRemainingTime(startDate, durationDays) {
      const end = new Date(startDate);
      end.setDate(end.getDate() + durationDays);
      const now = new Date();
      const diffMs = end - now;
      if (diffMs <= 0) return "انتهت الخطة ⛔";

      const days = Math.floor(diffMs / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffMs / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diffMs / (1000 * 60)) % 60);
      return `متبقي: ${days} يوم و ${hours} ساعة و ${minutes} دقيقة`;
    }

    function sendTelegram(text) {
      const url = `https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage`;
      fetch(url, {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ chat_id: TELEGRAM_CHAT_ID, text: text })
      });
    }

    function loadPlans() {
      const plans = JSON.parse(localStorage.getItem("plans") || "[]");
      const container = document.getElementById("plans-container");
      container.innerHTML = "";

      plans.forEach((plan) => {
        const remaining = getRemainingTime(plan.startDate, plan.durationDays);

        const notifiedKey = "notified_" + plan.name + "_" + plan.startDate;
        if (remaining === "انتهت الخطة ⛔" && !localStorage.getItem(notifiedKey)) {
          sendTelegram(`📉 انتهت خطة الاستثمار "${plan.name}"`);
          localStorage.setItem(notifiedKey, "true");
        }

        const div = document.createElement("div");
        div.className = "plan";
        div.innerHTML = `
          <h3>${plan.name}</h3>
          <p>${plan.profit} - الحد الأدنى: ${plan.min}$</p>
          <p>🕒 ${remaining}</p>
          <a href="https://t.me/Royston_2000" target="_blank"><button>تواصل معنا</button></a>
        `;
        container.appendChild(div);
      });
    }

    loadPlans();
    setInterval(loadPlans, 60 * 1000);
  </script>
</body>
</html>
